<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Js</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <section>
      <div class="Basket-1">
        <h1><span>10</span> apples</h1>
        <p>Basket 1</p>
      </div>

      <button class="left-arrow">
        <img src="./images/left-arrow.png" />
      </button>

      <button class="right-arrow">
        <img src="./images/right-arrow.png" />
      </button>

      <div class="Basket-2">
        <h1><span>0</span> apples</h1>
        <p>Basket 2</p>
      </div>
    </section>
  </body>
</html>
